MONGO_URL=mongodb+srv://vik:1234@cluster0.88tyk.mongodb.net/e-shop?retryWrites=true&w=majority
PW_SECRET=1234
JWT_SECRET=1234
STRIPE_SECRET=sk_test_51KaJQrIqnmXkbmU2iYWCdJubi5FMXMHKGR5dJnJ37DJ4fUCnhRsMSUAyATlqgk2XDH3sv9D4VIZgFny1JEVgTPll001B1NzadL